#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  position: sticky;
  top: 0;
  max-width: 100%;
  background-color: white;
  padding: 0rem;
}

.logo,
.avatar {
  height: 70%;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
  position: absolute;
  top: 0px;
  border-radius: 50%;
}

.logo {
  left: 0%;
}

.avatar {
  right: 0%;
}
.logo:hover,
.avatar:hover {
  filter: drop-shadow(0 0 2em #01b0c7aa);
}
.logo.react:hover,
.avatar.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.nav {
  display: inline;
  list-style-type: none;
  margin-right: 25px;
  width: 1000px;
}

.hero-image {
  max-width: 100%;
}

.error {
  color: red;
}

.article-image {
  width: 100%;
  border-radius: 10px;
}

.article-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.article-list li {
  background: rgb(225, 247, 255);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}
